{
  "name": "nodejs-universal-boilerplate-libs",
  "packageManager": "yarn@4.2.1",
  "engines": {
    "node": ">=20.12.2"
  },
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "yarn husky",
    "build:all": "yarn turbo run build",
    "lint": "yarn eslint ./packages/*/src/**",
    "lint:fix": "yarn eslint ./packages/*/src/** --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.1.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
